PORT=5000
MONGO_URI=mongodb+srv://jseven:Jseven123@cluster0.lo6iqlu.mongodb.net/Display-project?retryWrites=true&w=majority



# mongodb+srv://shakir:78631322@gentsshop.no0hher.mongodb.net/Display-project?retryWrites=true&w=majority
JWT_SECRET=yourStrongSecretHere



# mongodb+srv://jseven:Jseven@123@cluster0.lo6iqlu.mongodb.net/Display-project?retryWrites=true&w=majority&appName=Cluster0